
# Only one groupe is defined
config.groups=default

# Servers definition
default.jms.server.broker00.host=broker00.tv.sfr.net
default.jms.server.broker00.port=7676
default.jms.server.broker02.host=broker02.tv.sfr.net
default.jms.server.broker02.port=7676
