# Root logger option
log4j.rootLogger=DEBUG, stdout, fileout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p : %m%n

# Also redirect to file
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=/tmp/jalam.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{HH:mm:ss} %5p : %m%n

log4j.logger.org.apache=INFO
log4j.logger.httpclient.wire=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.jackrabbit=INFO
