<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sfr.tv</groupId>
  <artifactId>jalam</artifactId>
  <version>1.2.7</version>
  <packaging>jar</packaging>
  <name>Jalam J2SE JMS Client</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <developerConnection>scm:git:https://github.com/sfr-network-service-platforms/jalam.git</developerConnection>
  </scm> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependency.metrics.version>3.1.0</dependency.metrics.version>
    <dependency.hornetq.version>2.3.19.Final</dependency.hornetq.version>
    <dependency.log4j.version>1.2.17</dependency.log4j.version>
    <dependency.commons-codec.version>1.8</dependency.commons-codec.version>
    <dependency.jalco.version>1.2.1</dependency.jalco.version>
    <dependency.jnp-client.version>5.0.5.Final</dependency.jnp-client.version>
    <dependency.vertx.version>2.1</dependency.vertx.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-pub-repo</id>
      <name>Jboss public repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repository.jboss.org/nexus/content/repositories/public-jboss</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <repository>
      <id>maven.adm.tv.sfr.net</id>
      <name>maven.adm.tv.sfr.net-releases</name>
      <url>http://maven.adm.tv.sfr.net/artifactory/sfrtv-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.adm.tv.sfr.net</id>
      <name>maven.adm.tv.sfr.net-snapshots</name>
      <url>http://maven.adm.tv.sfr.net/artifactory/sfrtv-snapshot-local</url>
    </snapshotRepository>    
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${dependency.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${dependency.commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${dependency.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sfr.tv</groupId>  
      <artifactId>jalco</artifactId>  
      <version>${dependency.jalco.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>  
      <artifactId>hornetq-commons</artifactId>
      <version>${dependency.hornetq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>  
      <artifactId>hornetq-jms-client</artifactId>  
      <version>${dependency.hornetq.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hornetq</groupId>  
      <artifactId>hornetq-journal</artifactId>  
      <version>${dependency.hornetq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.naming</groupId>  
      <artifactId>jnp-client</artifactId>  
      <version>${dependency.jnp-client.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!--Vertx core / provided dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${dependency.vertx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>${dependency.vertx.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
      <version>${dependency.vertx.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
   
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>net.sfr.tv.messaging.client.impl.Bootstrap</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>net.sfr.tv.messaging.client.impl.Bootstrap</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}-bin</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <!--<configuration>
          <tagBase>https://svn.mycompany.com/repos/myapplication/releases</tagBase>
        </configuration>-->
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>   
  </build>
</project>
