<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <developerConnection>scm:git:https://github.com/sfr-network-service-platforms/jalam.git</developerConnection>
    </scm> 

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
    <groupId>net.sfr.tv</groupId>
    <artifactId>jalam</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Jalam J2SE JMS Client</name>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>net.sfr.tv</groupId>  
            <artifactId>common</artifactId>  
            <version>1.0.0</version>  
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-jms-api</artifactId>
            <version>1.1.0.GA</version>
        </dependency>
        <!-- HornetQ 2.3.x : Remove hornetq-core dependency, uncomment hornetq-commons,journal dependencies -->
        <!--<dependency>
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-core</artifactId>  
            <version>2.2.21.Final</version>
        </dependency>-->
        <dependency>
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-commons</artifactId>  
            <version>2.3.8.Final</version>  
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-jms-client</artifactId>  
            <version>2.3.8.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.naming</groupId>  
            <artifactId>jnp-client</artifactId>  
            <version>5.0.5.Final</version>
            <scope>runtime</scope>  
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>  
            <artifactId>hornetq-journal</artifactId>  
            <version>2.3.8.Final</version>  
        </dependency>
    </dependencies>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>net.sfr.tv.jms.client.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>net.sfr.tv.jms.client.Bootstrap</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <!--<configuration>
                  <tagBase>https://svn.mycompany.com/repos/myapplication/releases</tagBase>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>