# Sample active-active configuration with fallback instances
config.groups=cbv4,lyo2

cbv4.jms.server.broker00.host=tv-broker00.mid.tv.sfr.net
cbv4.jms.server.broker00.port=7676
cbv4.jms.server.broker02.host=tv-broker02.mid.tv.sfr.net
cbv4.jms.server.broker02.port=7676

lyo2.jms.server.broker01.host=tv-broker01.mid.tv.sfr.net
lyo2.jms.server.broker01.port=7676
lyo2.jms.server.broker03.host=tv-broker03.mid.tv.sfr.net
lyo2.jms.server.broker03.port=7676